{
  "name": "tissueopticsapp",
  "version": "1.0.0",
  "description": "This is the javascript version of the TissueOpticsApp by BiophotonicsTyndall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biophotonics-Tyndall/GEN-TissueOpticsApp.git"
  },
  "keywords": [
    "tissue",
    "optics"
  ],
  "author": "Baptiste Jayet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Biophotonics-Tyndall/GEN-TissueOpticsApp/issues"
  },
  "homepage": "https://github.com/Biophotonics-Tyndall/GEN-TissueOpticsApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
